# Environment Variables

## Fastify
PORT=3001
HOST=0.0.0.0

## Node.js Environment
# Use 'development' for local work and 'production' on the server
NODE_ENV=development

## PostgreSQL Connection URL
# Format: postgresql://[USER]:[PASSWORD]@[HOST]:[PORT]/[DATABASE]
POSTGRES_URL='postgresql://bitboard:bitboard@localhost:5433/bitboard'

## CORS Config
CORS_ORIGIN='http://localhost:3000'